<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .field img{
            height: 150px;
        }
        .ball{
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 25px;
            left: 500px;
            position: relative;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover.ball{
            transform: translate(750px,-100px);
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover.bat{
            transform: rotate(-60deg);
        }

    </style>
</head>
<body>
    <div class="field">
        <img src="image/download.jpg" alt="">
        <div class="ball">

        </div>

    </div>
    
</body>
</html>